[HTML, PHP, MySQL, Google API, LDAP] Testing the various types of logins ...

TODO (in v1):

    -> Google API login works faulty, incorrect way of giving acess to account.
    
z3.sql contains the used DB. 